# spring-native-samples

./: README.md
simple-jpa-gradle/: build.gradle  settings.gradle
simple-jpa-gradle/src/main/java/com/example/demo/: RecordRepository.java  SimpleJpaGradleApplication.java
simple-jpa-gradle/src/main/resources/: application.yml
simple-jpa-maven/: pom.xml
simple-jpa-maven/src/main/java/com/example/demo/: HelloController.java  Record.java  RecordsController.java  SimpleJpaMavenApplication.java
simple-jpa-maven/src/main/resources/: application.yml
